name: pymtd2json
channels:
  - defaults
  - conda-forge
  - https://repo.anaconda.com/pkgs/main
  - https://repo.anaconda.com/pkgs/r
  - https://repo.anaconda.com/pkgs/msys2
dependencies:
  - asttokens=3.0.0=pyhd8ed1ab_1
  - bzip2=1.0.8=h2bbff1b_6
  - ca-certificates=2025.2.25=haa95532_0
  - colorama=0.4.6=py311haa95532_0
  - comm=0.2.2=pyhd8ed1ab_1
  - cpython=3.11.12=py311hd8ed1ab_0
  - debugpy=1.6.7=py311h12c1d0e_0
  - decorator=5.2.1=pyhd8ed1ab_0
  - exceptiongroup=1.2.2=pyhd8ed1ab_1
  - executing=2.1.0=pyhd8ed1ab_1
  - iniconfig=1.1.1=pyhd3eb1b0_0
  - ipykernel=6.29.5=pyh4bbf305_0
  - ipython=9.1.0=pyhca29cf9_0
  - ipython_pygments_lexers=1.1.1=pyhd8ed1ab_0
  - jedi=0.19.2=pyhd8ed1ab_1
  - jupyter_client=8.6.3=pyhd8ed1ab_1
  - jupyter_core=5.7.2=pyh5737063_1
  - libffi=3.4.4=hd77b12b_1
  - libsodium=1.0.18=h8d14728_1
  - matplotlib-inline=0.1.7=pyhd8ed1ab_1
  - nest-asyncio=1.6.0=pyhd8ed1ab_1
  - openssl=3.1.0=hcfcfb64_3
  - packaging=24.2=py311haa95532_0
  - parso=0.8.4=pyhd8ed1ab_1
  - pickleshare=0.7.5=pyhd8ed1ab_1004
  - pip=25.0=py311haa95532_0
  - platformdirs=4.3.7=pyh29332c3_0
  - pluggy=1.5.0=py311haa95532_0
  - prompt-toolkit=3.0.51=pyha770c72_0
  - psutil=5.9.5=py311ha68e1ae_0
  - pure_eval=0.2.3=pyhd8ed1ab_1
  - pytest=8.3.4=py311haa95532_0
  - python=3.11.11=h4607a30_0
  - python-dateutil=2.9.0.post0=pyhff2d567_1
  - python_abi=3.11=2_cp311
  - pywin32=304=py311h12c1d0e_2
  - pyzmq=25.0.2=py311h7b3f143_0
  - setuptools=75.8.0=py311haa95532_0
  - six=1.17.0=pyhd8ed1ab_0
  - sqlite=3.45.3=h2bbff1b_0
  - stack_data=0.6.3=pyhd8ed1ab_1
  - tk=8.6.14=h0416ee5_0
  - tornado=6.3=py311ha68e1ae_0
  - traitlets=5.14.3=pyhd8ed1ab_1
  - typing_extensions=4.13.2=pyh29332c3_0
  - tzdata=2025a=h04d1e81_0
  - ucrt=10.0.22621.0=h57928b3_1
  - vc=14.42=haa95532_5
  - vs2015_runtime=14.42.34433=hbfb602d_5
  - wcwidth=0.2.13=pyhd8ed1ab_1
  - wheel=0.45.1=py311haa95532_0
  - xz=5.6.4=h4754444_1
  - zeromq=4.3.4=h0e60522_1
  - zlib=1.2.13=h8cc25b3_1
  - pip:
      - backports-tarfile==1.2.0
      - build==1.2.2.post1
      - docutils==0.21.2
      - html2text==2025.4.15
      - id==1.5.0
      - importlib-metadata==8.6.1
      - jaraco-classes==3.4.0
      - jaraco-context==6.0.1
      - jaraco-functools==4.1.0
      - keyring==25.6.0
      - markdown==3.8
      - markdown-it-py==3.0.0
      - marko==2.1.3
      - mdformat==0.7.22
      - mdit-py-plugins==0.4.2
      - mdurl==0.1.2
      - more-itertools==10.6.0
      - nh3==0.2.21
      - numpy==2.2.5
      - pillow==11.2.1
      - pygments==2.19.1
      - pyproject-hooks==1.2.0
      - pywin32-ctypes==0.2.3
      - readme-renderer==44.0
      - rfc3986==2.0.0
      - rich==14.0.0
      - snakeviz==2.2.2
      - tabulate==0.9.0
      - twine==6.1.0
      - zipp==3.21.0
